#Change prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
# bind Space send-prefix

#Split windows using s and v
bind '-' split-window -c "#{pane_current_path}"
bind '%' split-window -v
bind s   split-window -c "#{pane_current_path}"
bind '"' split-window -h
bind v   split-window -h -c "#{pane_current_path}"
bind c   new-window   -c "#{pane_current_path}"
bind C   new-window

set -g default-shell /bin/bash
set -g default-command $SHELL
# bind O kill-pane -a -t $TMUX_PANE
tmux_pane="$(echo $TMUX_PANE);"
bind O display-message "Kill pane $tmux_pane"

# Change default swap-pane bindings to possible repeat press
bind-key    -r  -T  prefix  \{   swap-pane   -U
bind-key    -r  -T  prefix  \}   swap-pane   -D

# Mouse mode
set -g mouse on

# bind P paste-buffer
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# send original C-<hjkl> keys after prefix
bind-key -T prefix 'C-l' send-keys 'C-l'
bind-key -T prefix 'C-j' send-keys 'C-j'
bind-key -T prefix 'C-k' send-keys 'C-k'
bind-key -T prefix 'C-h' send-keys 'C-h'

# bind-key -T prefix 'C-l' select-pane -L
# bind-key -T prefix 'C-j' select-pane -D
# bind-key -T prefix 'C-k' select-pane -U
# bind-key -T prefix 'C-h' select-pane -R

#Toggle hide/unhide tmux status bar
bind    -T prefix S    set -w status \; display-message "Status bar Toggled"
#reload tmux config file
bind    -T prefix R source-file ~/.tmux.conf \; display-message "Reload the tmux config file"

# Limit history
set -g history-limit 10000

bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"




# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key C-a send-keys C-a
bind-key C-P    select-layout -p
bind-key C-N    select-layout -n

#FROM :
# https://github.com/wincent/wincent/blob/aa3a322e3a911dabe0ef398ebb1fd7c77209b8ac/roles/dotfiles/files/.tmux.conf
#Status bar.

set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S ⧉ '
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 60 # Default is 15.


# Highlight active window.
set-option -g   window-status-current-style bg=red,fg=yellow


# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set -w -g wrap-search off

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# Set the time in milliseconds for which tmux waits after an escape is input
set-option -sg escape-time 10

# Change according this vim plugin
# https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on
